{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueItUserDbConn": "Server=localhost;Database=QueueIt.QueueItUser;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "QueueItDbConn": "Server=localhost;Database=QueueIt;Trusted_Connection=True;"
  }
}
